<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>当社について</title>
    </head>
    <body onload="start()">
          <a href="index.html"><img class="img2" src="matu6.jpeg" width="240px"></a>
        <h1 class="h1">当社について</h1>
        <div class="top">
        <div><a href="index.html">トップページ</a></div>
        <div><a href="index6.2.html">サイトマップ</a></div>
        <div><a href="index6.html">お問い合わせ</a></div>
        </div>
        <img class="img2" src="matu6.jpeg" width="300px">

        <p class="p1">株式会社松尾生命</p>
        <div class="picture">coming soon</div>
        <p class="name">社長：松尾和弥</p>
        <div class="history">
            <p class="mida">当社の歴史</p>
            <pre>
                <p class="hon">
1880年（明治13年）第四生命創立

1888年　（）　本社が横浜に移転

1918年　（）　大阪支店設立
　　　　　　　　　　
1950年　（）　顧客数1万人
　　　　　　　　
1963年　（）　名古屋支店・札幌支店創立
　　　　　　　　　　
1966年　（）　顧客数4万人
　　　　　　　　　　
1989年　（）　本社　東京移転
　　　　　　　　　
2004年　（）　お客様満足度1位
　　　　　　　　　
2022年　（）　新本社完成
                </p>
            </pre>
        </div>
        <div class="kk">
            <p class="midasi">社長メッセージ</p>
            <pre>
            <p>当社は1880年（明治13年）に創業し今年で創立142年で、世紀を超えてお客様と寄り添ってきました。
これから途絶えることなくお客様に寄り添っていくことが基本理念です。
将来に対して不安を持っている人たちなどに安心、健康、幸せを見つけ今後の人生を歩んでいくことをサポートしたいと考えています。</p>
            </pre>
        </div>
        <style>
            body{
                font-family:monospace;
            }
            body h1{
                border-bottom:1px solid;
            }@media screen and (min-width:1700px){
              .top{
     position:absolute;left:80%;top:8%;
     font-size:15px;
     }
     .history{
      position:absolute;left:55%;top:11.7%;
      height:650px;
      border-left:1px solid;
     }
     .kk{
         position:absolute;top:81.2%;
         border-top:1px solid;
         width:100%;
         font-size:18px;
     }
    }
    @media screen and (max-width:1600px){
      .top{
position:absolute;left:75%;top:10%;
}

.history{
 position:absolute;left:55%;
 height:650px;
 border-left:1px solid;
}
.kk{
    border-top:1px solid;
    font-size:18px;
}
    }

.top div{
    color:black;
    display:inline-block;
    padding-left:5px;
}
.top a{
    text-decoration:none;
    color:black;
}
.top div:hover{
    font-weight:600;
}
.p1{
    font-size:50px;
}
.picture{
    width:300px;
    height:300px;
    border:1px solid;
}
.name{
    font-size:20px;
    font-weight:800;
}
.hon{
    padding-left:50px;
    font-size:20px;
    font-weight:500;
}
.mida{
    text-align:center;
    font-size:20px;
    font-weight:700;
}

.midasi{
   width:100vw;
    font-weight:700;
    padding-top:20px;
}
        </style>
        <script>
        let x = document.querySelector('.h1').getBoundingClientRect().top;
        let x1 = x + 38 + 'px';
        let x2 = x + 66 + 'px';
        let x3 = parseInt(x2);
        let x4 = x3 + 650 + 'px';
        document.querySelector('.top').style.position = "absolute";
        document.querySelector('.top').style.top = x1 ;

        document.querySelector('.history').style.position = "absolute";
        document.querySelector('.history').style.top = x2 ;

        document.querySelector('.kk').style.position = "absolute";
        document.querySelector('.kk').style.top = x4 ;
        </script>
    </body>
</html>
